# minha-biblioteca-api

./: MinhaBiblioteca.Api.sln  MinhaBiblioteca.sln  README.md
src/1 - Presentation/: ExceptionMiddleware.cs  MinhaBiblioteca.Api.csproj  MinhaBiblioteca.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/1 - Presentation/Common/Api/: ApiConfiguration.cs  IEndpoint.cs
src/1 - Presentation/Common/Extensions/: ApiExtension.cs  BuilderExtension.cs  ConfigurationExtension.cs  ExceptionMiddleware.cs  ValidationExtensions.cs
src/1 - Presentation/Common/Mappings/: MappingExtension.cs
src/1 - Presentation/Configuration/: ApiConfig.cs  BuilderExtensions.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  FluentValidationConfig.cs  LoggingConfig.cs  MappingConfig.cs
src/1 - Presentation/Controllers/: BaseController.cs  LivroController.cs  WeatherForecastController.cs
src/1 - Presentation/DTOs/: AuthorDto.cs  BookDto.cs  ErrorDto.cs  GenreDto.cs
src/1 - Presentation/Data/Context/: AppDbContext.cs
src/1 - Presentation/Data/Mappings/: AuthorMapping.cs  BookMapping.cs  GenreMapping.cs
src/1 - Presentation/Data/Migrations/: 20250606220456_v1.Designer.cs  20250606220456_v1.cs  20250607015142_v2.Designer.cs  20250607015142_v2.cs  20250608060756_v3.Designer.cs  20250608060756_v3.cs  20250609014321_v1.Designer.cs  20250609014321_v1.cs  AppDbContextModelSnapshot.cs
src/1 - Presentation/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs
src/1 - Presentation/Data/Scripts/: criar-tabelas-biblioteca.sql  (+2 more)
src/1 - Presentation/Endpoints/: Endpoint.cs
src/1 - Presentation/Extension/: ValidationExtensions.cs
src/1 - Presentation/Handlers/: AuthorHandler.cs  BookHandler.cs  GenreHandler.cs
src/1 - Presentation/Properties/: launchSettings.json
src/3 - Domain/: MinhaBiblioteca.Domain.csproj
src/3 - Domain/Entities/: Autor.cs  Entity.cs  Genero.cs  Livro.cs
src/3 - Domain/Enums/: StatusCodeEnum.cs
src/3 - Domain/Exceptions/: NotFoundException.cs  RepositoryException.cs  ValidacaoException.cs
src/3 - Domain/Extensions/: ValidationExtensions.cs
src/3 - Domain/Helpers/: ConfigurationHelper.cs
src/3 - Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/3 - Domain/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
src/3 - Domain/Utils/: ConfigurationHelper.cs  Helpers.cs
(+137 files in other folders)
